# dubboParent

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/springdubbo/: App.java  BlockchainService.java
dubbo-client/: dependency-reduced-pom.xml  pom.xml
dubbo-client/src/main/java/com/demo/springdubbo/: DubboClient.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/demo/springdubbo/: App.java  BlockchainServiceImpl.java
dubbo-service/src/main/resources/: app.properties  spring_application.xml  spring_dubbo.xml
